\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Puheen annotaatio}{7}{part.1}}
\newlabel{par:Puheen-annotaatio}{{I}{7}{\label {par:Puheen-annotaatio}Puheen annotaatio\relax }{part.1}{}}
\citation{Schiel04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mit\"a on annotaatio?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Mita-on-annotaatio?}{{1}{9}{\label {sec:Mita-on-annotaatio?}Mitä on annotaatio?\relax }{chapter.1}{}}
\newlabel{sec:Miksi-puhetta-nimikoidaan}{{3}{10}{\label {sec:Miksi-puhetta-nimikoidaan}Miksi puhetta nimikoidaan eli annotoidaan?\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Miksi puhetta nimikoidaan eli annotoidaan?}{10}{section*.2}}
\newlabel{sub:Johdonmukainen-annotaatio}{{3}{11}{\label {sub:Johdonmukainen-annotaatio}Johdonmukainen annotaatio\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Johdonmukainen annotaatio}{11}{section*.3}}
\newlabel{sec:Akustisten-analyysien-hyodyntaminen}{{3}{12}{\label {sec:Akustisten-analyysien-hyodyntaminen}Akustisten analyysien hyödyntäminen nimikoinnissa\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Akustisten analyysien hy\"odynt\"aminen nimikoinnissa}{12}{section*.4}}
\newlabel{sub:Spektrogrammi}{{3}{12}{\label {sub:Spektrogrammi}Spektrogrammi\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Spektrogrammi}{12}{section*.5}}
\newlabel{sub:leveakaistainen-spektrogrammi}{{3}{12}{\label {sub:Spektrogrammi}Spektrogrammi\relax }{section*.5}{}}
\newlabel{sub:kapeakaistainen-spektrogrammi}{{3}{12}{\label {sub:Spektrogrammi}Spektrogrammi\relax }{section*.5}{}}
\newlabel{sub:Intensiteettikayra}{{3}{12}{\label {sub:Intensiteettikayra}Intensiteettikäyrä\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Intensiteettik\"ayr\"a}{12}{section*.6}}
\newlabel{sub:Perustaajuuskayra}{{3}{12}{\label {sub:Perustaajuuskayra}Perustaajuuskäyrä\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Perustaajuusk\"ayr\"a}{12}{section*.7}}
\newlabel{sub:Aaltomuoto}{{4}{13}{\label {sub:Aaltomuoto}Aaltomuoto\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Aaltomuoto}{13}{section*.8}}
\newlabel{sec:Aineiston-luomat-rajoitukset}{{4}{13}{\label {sec:Aineiston-luomat-rajoitukset}Aineiston luomat rajoitukset\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Aineiston luomat rajoitukset}{13}{section*.9}}
\newlabel{sec:Annotointityokalut}{{5}{14}{\label {sec:Annotointityokalut}Annotointityökalut\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Annotointity\"okalut}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esimerkki dialogin annotaatiosta Praat-ohjelmalla. Puhujien S1 ja S2 puheeseen liittyv\"at annotaatioyksik\"ot on merkitty eri kerroksiin. Topic-kerroksessa on vapaamuotoinen englanninkielinen kuvaus puheenaiheesta: t\"ass\"a on menossa keskustelu vanhoista elokuvista.}}{15}{figure.1.1}}
\newlabel{fig:Esimerkki-dialogin-annotaatiosta}{{1.1}{15}{\label {sec:Annotointityokalut}Annotointityökalut\relax }{figure.1.1}{}}
\citation{Boersma}
\newlabel{sub:Annotointi-Puh-editorilla}{{5}{16}{\label {sub:Annotointi-Puh-editorilla}Annotointi Puh-editorilla\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Annotointi Puh-editorilla}{16}{section*.11}}
\newlabel{sub:Annotointi-Praat-ohjelmalla}{{5}{16}{\label {sub:Annotointi-Praat-ohjelmalla}Annotointi Praat-ohjelmalla\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Annotointi Praat-ohjelmalla}{16}{section*.12}}
\newlabel{ite:piirteiden-annotointi-Praatilla}{{5}{16}{\label {sub:Annotointi-Praat-ohjelmalla}Annotointi Praat-ohjelmalla\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Annotaatioyksik\"ot}{19}{part.2}}
\newlabel{par:Annotaatioyksikot}{{II}{19}{\label {par:Annotaatioyksikot}Annotaatioyksiköt\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kuinka annotaatioyksik\"oit\"a k\"aytet\"a\"an?}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Yksikoiden-kaytto}{{2}{23}{\label {cha:Yksikoiden-kaytto}Kuinka annotaatioyksiköitä käytetään?\relax }{chapter.2}{}}
\newlabel{sec:Annotaatioyksikoiden-kaytto}{{2}{23}{\label {sec:Annotaatioyksikoiden-kaytto}Annotaatioyksiköiden käyttö\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Annotaatioyksik\"oiden k\"aytt\"o}{23}{section*.13}}
\newlabel{sec:Uuden-annotaatioyksikon-maaritteleminen}{{7}{23}{\label {sec:Uuden-annotaatioyksikon-maaritteleminen}Uuden annotaatioyksikön määritteleminen\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Uuden annotaatioyksik\"on m\"a\"aritteleminen}{23}{section*.14}}
\newlabel{sub:Milloin-tarvitaan-uusi}{{8}{24}{\label {sub:Milloin-tarvitaan-uusi}Milloin tarvitaan uusi annotaatiokerros?\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Milloin tarvitaan uusi annotaatiokerros?}{24}{section*.15}}
\newlabel{sub:Sama-vai-eri}{{8}{24}{\label {sub:Sama-vai-eri}Sama vai eri yksikkö?\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sama vai eri yksikk\"o?}{24}{section*.16}}
\newlabel{sub:piirteiden-maarittely}{{8}{24}{\label {sub:piirteiden-maarittely}Annotaatioyksikön piirteiden määritteleminen\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Annotaatioyksik\"on piirteiden m\"a\"aritteleminen}{24}{section*.17}}
\newlabel{sub:yksikoiden-yhteiset-ominaisuudet}{{8}{24}{\label {sub:yksikoiden-yhteiset-ominaisuudet}Kaikkien yksiköiden yhteiset ominaisuudet\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaikkien yksik\"oiden yhteiset ominaisuudet}{24}{section*.18}}
\newlabel{yksikon-aanilahde}{{8}{24}{\label {sub:yksikoiden-yhteiset-ominaisuudet}Kaikkien yksiköiden yhteiset ominaisuudet\relax }{section*.18}{}}
\newlabel{yksikon-kieli}{{8}{25}{\label {sub:yksikoiden-yhteiset-ominaisuudet}Kaikkien yksiköiden yhteiset ominaisuudet\relax }{section*.18}{}}
\newlabel{yksikon-kommentti}{{8}{25}{\label {sub:yksikoiden-yhteiset-ominaisuudet}Kaikkien yksiköiden yhteiset ominaisuudet\relax }{section*.18}{}}
\newlabel{yksikon-tila}{{8}{25}{\label {sub:yksikoiden-yhteiset-ominaisuudet}Kaikkien yksiköiden yhteiset ominaisuudet\relax }{section*.18}{}}
\newlabel{Kelluva-yksikko}{{8}{25}{\label {sub:yksikoiden-yhteiset-ominaisuudet}Kaikkien yksiköiden yhteiset ominaisuudet\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Suositeltava annotointij\"arjestys}{25}{section*.19}}
\@writefile{toc}{\contentsline {section}{Perusyksik\"oiden kuvaukset}{26}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foneettiset yksik\"ot}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Foneettiset-yksikot}{{3}{27}{\label {cha:Foneettiset-yksikot}Foneettiset yksiköt\relax }{chapter.3}{}}
\newlabel{sub:PhoneticUtterance-puhunnos}{{3}{27}{\label {sub:PhoneticUtterance-puhunnos}PhoneticUtterance\index {PhoneticUtterance} \--- puhunnos\index {puhunnos}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{PhoneticUtterance \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- puhunnos}{27}{section*.21}}
\newlabel{sub:Phone-fooni-aanne}{{9}{28}{\label {sub:Phone-fooni-aanne}Phone\index {Phone} \--- fooni\index {fooni}, äänne\index {äänne}\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Phone \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- fooni, \"a\"anne}{28}{section*.26}}
\citation{IPAHandbook}
\citation{Gerratt01}
\newlabel{sec:VoiceQuality-aanenlaatu}{{9}{30}{\label {sec:VoiceQuality-aanenlaatu}VoiceQuality\index {VoiceQuality} \--- äänenlaatu\index {äänenlaatu}\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{VoiceQuality \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- \"a\"anenlaatu}{30}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kuvassa alimpana n\"akyy nimikointikerros, johon on merkitty \"a\"anenlaatu. Kysymysmerkki \textbf  {?} tarkoittaa narisevaa \"a\"ant\"a, \textbf  {Hv} henk\"ayssointia ja \textbf  {0} soinnitonta \"a\"anenlaatua eli kuiskausta. N\"aytteen alussa olevat soinnilliset osat on tuotettu tavallisella ns. modaalifonaatiolla. Puhunnoksen lopussa esiintyv\"a soinnittomuus on suomessa ja monissa muissakin kieliss\"a tavallinen ilmi\"o. N\"aytteess\"a on \"a\"annetty sanat \emph  {mink\"a\"anlaisia perusteita} lauseessa \emph  {siihen taas poliisi ei n\"ahnyt mink\"a\"anlaisia perusteita}. Narina\"a\"ani alkaa sanan \emph  {mink\"a\"anlaisia} loppupuoliskolla ja puhujan \"a\"ani muuttuu soinnittomaksi \emph  {perusteita}-sanan {[}s{]}-\"a\"anteest\"a alkaen.}}{31}{figure.3.1}}
\newlabel{fig:aanenlaatu_1}{{3.1}{31}{Määritelmä ja käyttötarkoitus\relax }{figure.3.1}{}}
\newlabel{sub:Whisper-kuiskaus}{{9}{32}{\label {sub:Whisper-kuiskaus}Whisper\index {Whisper} \--- kuiskaus\index {kuiskaus}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Whisper \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- kuiskaus}{32}{section*.35}}
\newlabel{sub:BreathyVoice-henkayssointi}{{9}{32}{\label {sub:BreathyVoice-henkayssointi}BreathyVoice\index {BreathyVoice} \--- henkäyssointi\index {henkäyssointi}\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{BreathyVoice \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- henk\"ayssointi}{32}{section*.39}}
\newlabel{sub:CreakyVoice-narinaaani}{{9}{33}{\label {sub:CreakyVoice-narinaaani}CreakyVoice\index {CreakyVoice} \--- narinaääni\index {narinaääni}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{CreakyVoice \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- narina\"a\"ani}{33}{section*.43}}
\newlabel{sub:FalsettoVoice-falsettiaani}{{9}{33}{\label {sub:FalsettoVoice-falsettiaani}FalsettoVoice\index {FalsettoVoice} \--- falsettiääni\index {falsettiääni}\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{FalsettoVoice \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- falsetti\"a\"ani}{33}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lingvistiset yksik\"ot}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Lingvistiset-yksikot}{{4}{35}{\label {cha:Lingvistiset-yksikot}Lingvistiset yksiköt\relax }{chapter.4}{}}
\newlabel{sub:Phoneme-foneemi}{{4}{35}{\label {sub:Phoneme-foneemi}Phoneme\index {Phoneme} \--- foneemi\index {foneemi}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Phoneme \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- foneemi}{35}{section*.51}}
\newlabel{sub:Word-Sana}{{4}{36}{\label {sub:Word-Sana}Word\index {Word} \--- sana\index {Sana}\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Word \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- sana}{36}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Geminaatta (kaksoiskonsonantti) sanarajalla}{36}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Pitk\"a vokaali sanarajalla}{36}{section*.60}}
\citation{ISK}
\@writefile{toc}{\contentsline {subsubsection}{Puhunnoksenloppuiset/-alkuiset saneet}{37}{section*.61}}
\citation{Laaksonen98}
\citation{Karlsson98}
\citation{ISK}
\newlabel{sub:Syllable-tavu}{{4}{38}{\label {sub:Syllable-tavu}Syllable\index {Syllable} \--- tavu\index {tavu}\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Syllable \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- tavu}{38}{section*.64}}
\newlabel{sub:Morpheme-morfeemi}{{4}{38}{\label {sub:Morpheme-morfeemi}Morpheme\index {Morpheme} \--- morfeemi\index {morfeemi}\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Morpheme \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- morfeemi}{38}{section*.69}}
\citation{ISK}
\newlabel{sec:Clause-lause}{{4}{39}{\label {sec:Clause-lause}Clause\index {Clause} \--- lause\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Clause \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- lause}{39}{section*.74}}
\citation{ISK}
\citation{ISK}
\newlabel{sec:Sentence-virke}{{4}{40}{\label {sec:Sentence-virke}Sentence\index {Sentence} \--- virke\index {virke}\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Sentence \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- virke}{40}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kuvassa on annotoitu kaksi uutisankkurin er\"a\"ass\"a tv-uutisl\"ahetyksess\"a lukemaa virkett\"a. Perustaajuusk\"ayr\"a ja spektrogrammi havainnollistavat sit\"a, miten intonaatio nousee virkkeen alussa ja laskee loppua kohden. N\"ayte on Kielipankin tallenteesta 1DB-225586 (\url {http://www.csc.fi/kielipankki/puhe/recordings/1DB-225586/}).}}{42}{figure.4.1}}
\newlabel{cap:kaksi-virketta}{{4.1}{42}{Paikantaminen ja rajaaminen\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prosodiset yksik\"ot}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prosodiset-yksikot}{{5}{45}{\label {cha:Prosodiset-yksikot}Prosodiset yksiköt\relax }{chapter.5}{}}
\newlabel{sub:Prominence-prominenssi}{{5}{45}{\label {sub:Prominence-prominenssi}Prominence\index {Prominence} \--- prominenssi\index {prominenssi}\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Prominence \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- prominenssi}{45}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kuvassa on lausuma \emph  {mutta t\"amm\"osen\"a nimityksen\"a niin se on kyll\"a pohjosmaista juurta meill\"a}, jonka kaksi sanaa (\emph  {nimityksen\"a} ja \emph  {pohjosmaista}) on merkitty prominenteiksi, ts. annotoijan mielest\"a ne ovat erottuneet korosteisina tai painollisina ymp\"arist\"o\"ons\"a n\"ahden. Kuva havainnollistaa hyvin sen, miten sek\"a perustaajuus (sininen/tumma k\"ayr\"a) ett\"a intensiteetti (keltainen/vaalea k\"ayr\"a) ovat yhteydess\"a kuulonvaraisesti havaittuun prominenssiin. N\"ayte on Kielipankin tallenteesta 1DB-222809-2 (\url {http://www.csc.fi/kielipankki/puhe/recordings/1DB-222809-2/}).}}{46}{figure.5.1}}
\newlabel{cap:Kaksi-prominenssia}{{5.1}{46}{Paikantaminen ja rajaaminen\relax }{figure.5.1}{}}
\citation{Ogden}
\newlabel{sub:Stress-sanapaino}{{5}{47}{\label {sub:Stress-sanapaino}Stress\index {Stress} \--- sanapaino\index {sanapaino}\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Stress \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- sanapaino}{47}{section*.89}}
\citation{ISK}
\citation{Haakana}
\newlabel{sub:IntonationPattern-intonaatiokuvio}{{5}{48}{\label {sub:IntonationPattern-intonaatiokuvio}IntonationPattern\index {IntonationPattern} \--- intonaatiokuvio\index {intonaatiokuvio}\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{IntonationPattern \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- intonaatiokuvio}{48}{section*.94}}
\newlabel{sec:ChangeInTone-aanensavy}{{5}{48}{\label {sec:ChangeInTone-aanensavy}ChangeInTone\index {ChangeInTone} \--- äänensävyn\index {äänensävy} muutos\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {section}{ChangeInTone \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- \"a\"anens\"avyn muutos}{48}{section*.99}}
\newlabel{sec:ChangeInPitch-savelkorkeus}{{5}{49}{\label {sec:ChangeInPitch-savelkorkeus}ChangeInPitch\index {ChangeInPitch} \--- sävelkorkeuden\index {sävelkorkeus} muutos\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {section}{ChangeInPitch \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- s\"avelkorkeuden muutos}{49}{section*.104}}
\newlabel{sec:ChangeInLoudness-voimakkuus}{{5}{50}{\label {sec:ChangeInLoudness-voimakkuus}ChangeInLoudness\index {ChangeInLoudness} \--- voimakkuuden\index {voimakkuus} muutos\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {section}{ChangeInLoudness \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- voimakkuuden muutos}{50}{section*.109}}
\newlabel{sec:ChangeInTempo-=3D-puhenopeus}{{5}{50}{\label {sec:ChangeInTempo-=3D-puhenopeus}ChangeInTempo\index {ChangeInTempo}\index {tempo} \--- puhenopeuden\index {puhenopeus}\index {nopeus} muutos\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {section}{ChangeInTempo \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- puhenopeuden muutos}{50}{section*.114}}
\citation{ISK}
\citation{Hakulinen97}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vuorovaikutusyksik\"ot}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Vuorovaikutusyksikot}{{6}{53}{\label {cha:Vuorovaikutusyksikot}Vuorovaikutusyksiköt\relax }{chapter.6}{}}
\newlabel{sub:Turn-vuoro}{{6}{53}{\label {sub:Turn-vuoro}Turn\index {Turn} \--- vuoro\index {vuoro}\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Turn \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- vuoro}{53}{section*.119}}
\newlabel{puhujien-maara-ja-vuorokerrokset}{{10}{53}{Paikantaminen ja rajaaminen\relax }{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Yksi ainoa sana voi muodostaa kokonaisen lausuman ja vuoron. N\"ayte on Kielipankin tallenteesta 1DB-220197}}{54}{figure.6.1}}
\newlabel{cap:sana-per-vuoro}{{6.1}{54}{Määritelmä ja käyttötarkoitus\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vuoron sis\"all\"a voi esiinty\"a taukoja. Ylemp\"a\"an annotaatiokerrokseen on merkitty vuoro, joka koostuu kahdesta lausumasta (\emph  {selv\"a / l\"ahdet\"a\"an sitten n\"aihin p\"aiv\"an agendalla oleviin asioihin}). Alempaan kerrokseen on rajattu sanayksik\"ot (\emph  {Word}). J\"alkimm\"ainen lausuma sis\"alt\"a\"a kaksi yli puolen sekunnin mittaista taukoa. Ne ovat vuoronsis\"aisi\"a. Tulkintaa puoltavat sek\"a syntaksi ett\"a prosodia. N\"ayte on Kielipankin tallenteesta 1DB-222809-1}}{55}{figure.6.2}}
\newlabel{cap:vuoronsisaiset-tauot}{{6.2}{55}{Paikantaminen ja rajaaminen\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Taukoja vuoron sis\"all\"a ja vuorojen v\"aliss\"a. N\"ayte on Kielipankin tallenteesta 1DB-222809-1}}{56}{figure.6.3}}
\newlabel{cap:vuorot-ja-tauot}{{6.3}{56}{Paikantaminen ja rajaaminen\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kolmen puhujan vuorottelua. Vuorot rajautuvat puhujanvaihdosten kautta. N\"ayte on Kielipankin tallenteesta 1DB-222809-1}}{58}{figure.6.4}}
\newlabel{cap:3puhujan-vuorottelu}{{6.4}{58}{Paikantaminen ja rajaaminen\relax }{figure.6.4}{}}
\citation{ISK}
\citation{Hakulinen97}
\citation{ISK}
\citation{Hakulinen97}
\citation{ISK}
\citation{Ogden01}
\citation{Ogden}
\newlabel{sub:ProsodicUtterance-lausuma}{{10}{59}{\label {sub:ProsodicUtterance-lausuma}ProsodicUtterance\index {ProsodicUtterance} \--- lausuma\index {lausuma}\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {section}{ProsodicUtterance \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- lausuma}{59}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kuvassa on kaksi saman puhujan per\"akk\"aist\"a lausumaa. Ne voidaan erotella kahdeksi lausumaksi prosodisin kriteerein: lausumien v\"aliss\"a on lyhyt tauko ja lausumat ovat prosodisia kokonaisuuksia. Toisaalta ne voidaan erottaa kahdeksi eri lausumaksi my\"os pragmatiikan avulla: ensimm\"ainen lausuma osoittaa puhujan ymm\"art\"aneen, mist\"a edellisess\"a vuorossa oli kyse; toinen puolestaan pyyt\"a\"a edelliseen vuoroon tarkennusta. N\"ayte on Kielipankin tallenteesta 1DB-220197}}{60}{figure.6.5}}
\newlabel{cap:Kaksi-lausumaa}{{6.5}{60}{Määritelmä ja käyttötarkoitus\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kuvassa on kolme lausumaa. Kaksi lausumaa voi esiinty\"a saumattomasti per\"akk\"ain esimerkiksi t\"allaisessa tapauksessa, jossa puhuja ''rynt\"a\"a'' ensimm\"aisest\"a lausumasta toiseen s\"ailytt\"a\"akseen vuoron itsell\"a\"an. Rynt\"ays vaikuttaa lausumien rajan molemmilla puolilla esiintyviin prosodisiin piirteisiin. T\"ass\"a puhuja nostaa rynt\"ayskohdassa hetkeksi \"a\"anens\"a s\"avelkorkeutta, mik\"a erottuu my\"os kapeakaistaisessa spektrogrammissa vaakasuuntaisten raitojen harventumisena. N\"ayte on Kielipankin tallenteesta 1DB-222809-2}}{61}{figure.6.6}}
\newlabel{cap:ryntays}{{6.6}{61}{Paikantaminen ja rajaaminen\relax }{figure.6.6}{}}
\newlabel{sub:Pause-tauko}{{11}{62}{\label {sub:Pause-tauko}Pause\index {Pause} \--- tauko\index {tauko}\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Pause \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- tauko}{62}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paralingvistiset yksik\"ot}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Paralingvistiset-yksikot}{{7}{65}{\label {cha:Paralingvistiset-yksikot}Paralingvistiset yksiköt\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Riippuvuudet muista yksik\"oist\"a}{65}{section*.134}}
\@writefile{toc}{\contentsline {section}{Fysiologista tilaa ilmaisevat}{65}{section*.135}}
\newlabel{sub:Breathing-hengitys}{{7}{65}{\label {sub:Breathing-hengitys}Breathing\index {Breathing} \--- hengitys\index {hengitys}\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Breathing \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- hengitys}{65}{section*.136}}
\newlabel{sub:Sigh-huokaus}{{7}{66}{\label {sub:Sigh-huokaus}Sigh\index {Sigh} \--- huokaus\index {huokaus}\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Sigh \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- huokaus}{66}{section*.140}}
\newlabel{sub:Yawn-haukotus}{{7}{66}{\label {sub:Yawn-haukotus}Yawn\index {Yawn} \--- haukotus\index {haukotus}\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Yawn \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- haukotus}{66}{section*.144}}
\newlabel{sub:Sniff-niiskautus}{{7}{67}{\label {sub:Sniff-niiskautus}Sniff\index {Sniff} \--- niiskautus\index {niiskutus}\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Sniff \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- niiskautus}{67}{section*.148}}
\newlabel{sub:ClearThroat-rykaisy}{{7}{67}{\label {sub:ClearThroat-rykaisy}ClearThroat\index {ClearThroat} \--- rykäisy\index {rykäisy}\relax }{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{ClearThroat \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- ryk\"aisy}{67}{section*.152}}
\newlabel{sub:Cough-yskiminen}{{7}{67}{\label {sub:Cough-yskiminen}Cough\index {Cough} \--- yskiminen\index {yskiminen}\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Cough \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- yskiminen}{67}{section*.156}}
\newlabel{sub:Sneeze-=3D-aivastus}{{7}{68}{\label {sub:Sneeze-=3D-aivastus}Sneeze\index {Sneeze} \--- aivastus\index {aivastus}\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Sneeze \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- aivastus}{68}{section*.160}}
\newlabel{sub:Swallow-nielaisu}{{7}{68}{\label {sub:Swallow-nielaisu}Swallow\index {Swallow} \--- nielaisu\index {nielaisu}\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Swallow \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- nielaisu}{68}{section*.164}}
\@writefile{toc}{\contentsline {section}{Tunnetilaa ilmaisevat}{68}{section*.168}}
\newlabel{sub:Laughter-nauru}{{7}{68}{\label {sub:Laughter-nauru}Laughter\index {Laughter} \--- nauru\index {nauru}\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Laughter \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- nauru}{68}{section*.169}}
\newlabel{sub:Smile-hymyily}{{7}{69}{\label {sub:Smile-hymyily}Smile\index {Smile} \--- hymyily\index {hymyily}\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Smile \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- hymyily}{69}{section*.173}}
\newlabel{sub:Weep-itku}{{7}{69}{\label {sub:Weep-itku}Weep\index {Weep} \--- itku\index {itku}\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Weep \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- itku}{69}{section*.177}}
\newlabel{sub:Sob-nyyhkytys}{{7}{70}{\label {sub:Sob-nyyhkytys}Sob\index {Sob} \--- nyyhkytys\index {nyyhkytys}\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Sob \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- nyyhkytys}{70}{section*.181}}
\@writefile{toc}{\contentsline {section}{Muut}{70}{section*.185}}
\newlabel{sub:TongueClick-kielen-naksahdus}{{7}{70}{\label {sub:TongueClick-kielen-naksahdus}TongueClick\index {TongueClick} \--- kielen naksahdus\index {kielen naksahdus}\index {maiskautus, kielen}\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{TongueClick \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- kielen naksahdus}{70}{section*.186}}
\newlabel{sub:Lipsmack-huulten-maiskautus}{{7}{71}{\label {sub:Lipsmack-huulten-maiskautus}Lipsmack\index {Lipsmack} \--- huulten maiskautus\index {maiskautus, huulten}\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Lipsmack \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- huulten maiskautus}{71}{section*.190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ulkopuoliset \"a\"anet}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ulkopuoliset-aanet}{{8}{73}{\label {cha:Ulkopuoliset-aanet}Ulkopuoliset äänet\relax }{chapter.8}{}}
\newlabel{sub:Noise-haly}{{8}{73}{\label {sub:Noise-haly}Noise\index {Noise} \--- häly\index {häly}\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Noise \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- h\"aly}{73}{section*.194}}
\citation{Ekman99}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kineettiset yksik\"ot}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Kineettiset-yksikot}{{9}{75}{\label {cha:Kineettiset-yksikot}Kineettiset yksiköt\relax }{chapter.9}{}}
\newlabel{sec:Kineettisten-yksikoiden-annotointi}{{9}{75}{\label {sec:Kineettisten-yksikoiden-annotointi}Kineettisten yksiköiden annotointi\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Kineettisten yksik\"oiden annotointi}{75}{section*.198}}
\newlabel{sub:Kineettisten-yksikoiden-funktio}{{9}{75}{\label {sub:Kineettisten-yksikoiden-funktio}Kineettisten yksiköiden funktionaalinen annotaatio\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kineettisten yksik\"oiden funktionaalinen annotaatio}{75}{section*.199}}
\citation{ISLEmultimodal02}
\citation{Ekman72}
\citation{Perakyla04}
\citation{Ekman92}
\citation{Ekman92b}
\citation{Fridlund94}
\newlabel{sub:Gesture-ele}{{12}{76}{\label {sub:Gesture-ele}Gesture\index {Gesture} \--- ele\index {ele}\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Gesture \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- ele}{76}{section*.200}}
\citation{Seppanen97}
\newlabel{sec:Mimic-ilme}{{12}{77}{\label {sec:Mimic-ilme}Mimic\index {Mimic} \--- ilme\index {ilme}\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {section}{Mimic \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- ilme}{77}{section*.203}}
\newlabel{sub:Gaze-katse}{{13}{77}{\label {sub:Gaze-katse}Gaze\index {Gaze} \--- katse\index {katse}\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Gaze \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- katse}{77}{section*.207}}
\newlabel{sub:Posture-asento}{{13}{78}{\label {sub:Posture-asento}Posture\index {Posture} \--- asento\index {asento}\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {section}{Posture \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- asento}{78}{section*.211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Apuyksik\"ot}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Apuyksikot}{{10}{79}{\label {cha:Apuyksikot}Apuyksiköt\relax }{chapter.10}{}}
\newlabel{sub:Topic-topiikki}{{10}{79}{\label {sub:Topic-topiikki}Topic\index {Topic} \--- topiikki\index {topiikki}\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Topic \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- topiikki}{79}{section*.215}}
\newlabel{sub:Sequence-sekvenssi}{{10}{79}{\label {sub:Sequence-sekvenssi}Sequence\index {Sequence} \--- sekvenssi\index {sekvenssi}\relax }{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Sequence \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- sekvenssi}{79}{section*.218}}
\citation{Suojanen85}
\citation{ISK}
\newlabel{sub:SpeechFunction-puhefunktio}{{10}{80}{\label {sub:SpeechFunction-puhefunktio}SpeechFunction\index {SpeechFunction} \--- puhetoiminto\index {puhefunktio}\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {section}{SpeechFunction \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- puhetoiminto}{80}{section*.222}}
\newlabel{sub:Hesitation-eparointi}{{14}{80}{\label {sub:Hesitation-eparointi}Hesitation\index {Hesitation} \--- epäröinti\index {epäröinti}\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {section}{Hesitation \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- ep\"ar\"ointi}{80}{section*.225}}
\newlabel{sec:Chunk-jakso}{{14}{81}{\label {sec:Chunk-jakso}Chunk\index {Chunk} \--- jakso\index {jakso}\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Chunk \penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip -- jakso}{81}{section*.229}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Liitteet}{83}{part.3}}
\citation{IPAwebsite}
\citation{Hieronymus93}
\citation{Sampa}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Foneettiset merkit}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Foneettiset-merkit}{{A}{85}{\label {cha:Foneettiset-merkit}Foneettiset merkit\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vokaalimerkit IPA-aakkoston (kunkin laatikon yl\"areuna) ja sit\"a vastaavan ASCII-muotoisen Worldbet-aakkoston (alareuna) mukaan.}}{86}{figure.A.1}}
\newlabel{sec:Worldbet-symbolit}{{A}{86}{\label {sec:Worldbet-symbolit}Worldbet-symbolit\relax }{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Worldbet-symbolit}{86}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Vokaalimerkit}{86}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{Konsonanttimerkit}{86}{section*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Konsonanttimerkit IPA-aakkoston (kunkin ruudun vasen yl\"akulma) ja sit\"a vastaavan ASCII-muotoisen Worldbet-aakkoston (oikea alakulma) mukaan.}}{87}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{Tarkkeet eli diakriitit}{88}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tarkemerkit eli diakriitit IPA-aakkoston (kunkin ruudun vasen yl\"akulma) ja sit\"a vastaavan ASCII-muotoisen Worldbet-aakkoston (oikea alakulma) mukaan. Tarkemerkeill\"a kuvataan tietyn \"a\"anteen lis\"apiirteit\"a.}}{89}{figure.A.3}}
\citation{ISK}
\citation{Hakulinen96}
\citation{Hakulinen96}
\citation{Hakulinen96}
\gdef \LT@i {\LT@entry 
    {1}{64.01494pt}\LT@entry 
    {1}{242.42203pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Keskustelunanalyysin litterointimerkit}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Keskustelunanalyysin-litterointimerkit}{{B}{91}{\label {cha:Keskustelunanalyysin-litterointimerkit}Keskustelunanalyysin litterointimerkit\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Litteraatin muuntaminen monikerroksiseksi annotaatioksi}{91}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces . Esimerkki keskustelunanalyyttisesta litteraatista. N\"ayte on Helsingin yliopiston suomen kielen laitoksen keskustelunanalyysin arkistosta, signum 98.}}{92}{figure.B.1}}
\newlabel{cap:KA-litteraattiesimerkki}{{B.1}{92}{Litteraatin muuntaminen monikerroksiseksi annotaatioksi\relax }{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Yleisimpi\"a keskustelunanalyyttisissa tutkimuksissa k\"aytettyj\"a litterointimerkkej\"a. T\"am\"an merkist\"on on kehitt\"anyt Gail Jefferson ja merkit on otettu t\"ah\"an Hakulisen teoksesta \citep  {Hakulinen96}. Taulukossa kuvataan, mihin annotaatiokerrokseen kutakin litterointimerkki\"a vastaava ilmi\"o tulisi annotoida.}}{93}{table.B.1}}
\newlabel{cap:KA-litterointimerkit}{{B.1}{93}{Litteraatin muuntaminen monikerroksiseksi annotaatioksi\relax }{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Puh-editorilla tehty esimerkkinimikointi, jossa keskustelunanalyysin k\"ayt\"anteiden mukainen keskustelun\"aytteen litteraatti on muunnettu t\"am\"an oppaan mukaisiksi annotaatiokerroksiksi.}}{95}{figure.B.2}}
\newlabel{cap:CA-puh-editori}{{B.2}{95}{Litteraatin muuntaminen monikerroksiseksi annotaatioksi\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Praat-ohjelmalla tehty esimerkkinimikointi, jossa keskustelunanalyysin k\"ayt\"anteiden mukainen keskustelun\"aytteen litteraatti on muunnettu t\"am\"an oppaan mukaisiksi annotaatiokerroksiksi.}}{96}{figure.B.3}}
\newlabel{cap:CA-Praat}{{B.3}{96}{Litteraatin muuntaminen monikerroksiseksi annotaatioksi\relax }{figure.B.3}{}}
\citation{Vainio01}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\"A\"anteiden segmentointiesimerkkej\"a}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Aanteiden-segmentointiesimerkkeja}{{C}{97}{\label {cha:Aanteiden-segmentointiesimerkkeja}Äänteiden segmentointiesimerkkejä\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Konsonantit}{97}{section*.237}}
\newlabel{sub:Klusiilit}{{16}{97}{\label {sub:Klusiilit}Klusiilit\relax }{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Klusiilit}{97}{section*.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Puhunnoksenalkuinen klusiili rajataan alkavaksi laukeamah\"alyn alusta, sill\"a yleens\"a t\"ass\"a tilanteessa ei ole mit\"a\"an keinoa todeta, miss\"a kohtaa puhujan klusiiliartikulaatio (eli klusiilin sulkeumavaihe) on todella alkanut. }}{98}{figure.C.1}}
\newlabel{fig:Aanneraja-BEGtita}{{C.1}{98}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \"A\"anneraja {[}t k{]} sanassa \emph  {tutkimukselle}.}}{99}{figure.C.2}}
\newlabel{fig:Aanneraja-t-k}{{C.2}{99}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.2}{}}
\newlabel{sub:Frikatiivit}{{16}{99}{\label {sub:Frikatiivit}Frikatiivit\relax }{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Frikatiivit}{99}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \"A\"anteet {[}@ s t \&{]} sanassa \emph  {sijasta}. Huomaa, ett\"a klusiilien (t\"ass\"a {[}t{]}) laukeaman yhteydess\"a saattaa toisinaan esiinty\"a useita artikulaatioliikkeen aiheuttamia h\"alypiikkej\"a tai maiskahduksia. Kyseess\"a on kuitenkin vain yksi \"a\"annesegmentti.}}{100}{figure.C.3}}
\newlabel{fig:Aanneraja-sta-2lauk}{{C.3}{100}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \"A\"anneraja {[}k s{]} sanassa \emph  {siksi}.}}{101}{figure.C.4}}
\newlabel{fig:Aanneraja-k-s}{{C.4}{101}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.4}{}}
\newlabel{sub:Likvidat}{{16}{101}{\label {sub:Likvidat}Likvidat\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{Likvidat}{101}{section*.240}}
\newlabel{sub:Nasaalit}{{16}{101}{\label {sub:Nasaalit}Nasaalit\relax }{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Nasaalit}{101}{section*.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces {[}d{]}-\"a\"anteen rajaaminen sanassa \emph  {titaanidioksidin}. Huolellisesti \"a\"annetyss\"a {[}d{]}:ss\"a sointi eli periodinen rakenne jatkuu koko \"a\"annesegmentin ajan, ja \"a\"anteen loppuvaiheessa esiintyy pieni h\"alypurske.}}{102}{figure.C.5}}
\newlabel{fig:Aanneraja-nidio}{{C.5}{102}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Vokaalienv\"alinen {[}d\_({]} sanassa \emph  {koskemattomuuden}. Vokaalien v\"aliss\"a esiintyy suomessa usein puhtaan {[}d{]}-klusiilin sijaan napaus\"a\"anne, jota merkit\"a\"an Worldbet-tarkkeella {[}\_({]}. Huomaa, ett\"a t\"am\"a \"a\"anne ei merkitt\"av\"asti eroa yksit\"aryisest\"a {[}r\_({]}:st\"a.}}{103}{figure.C.6}}
\newlabel{fig:Aanneraja-uude}{{C.6}{103}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces {[}b{]}:n rajaaminen sanassa \emph  {bangladeshille}. Huolellisesti \"a\"annetyss\"a {[}b{]}:ss\"a sointi eli periodinen rakenne jatkuu koko \"a\"annesegmentin ajan, ja \"a\"anteen loppuvaiheessa esiintyy pieni h\"alypurske.}}{104}{figure.C.7}}
\newlabel{fig:Aanneraja-lebaN}{{C.7}{104}{\label {sub:Klusiilit}Klusiilit\relax }{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \"A\"anneraja {[}u s{]} sanassa \emph  {perusteita}.}}{105}{figure.C.8}}
\newlabel{fig:Aanneraja-u-s}{{C.8}{105}{\label {sub:Frikatiivit}Frikatiivit\relax }{figure.C.8}{}}
\newlabel{sub:Tremulantit}{{16}{105}{\label {sub:Tremulantit}Tremulantit\relax }{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Tremulantit}{105}{section*.242}}
\newlabel{sub:Approksimantit-eli-puolivokaalit}{{16}{105}{\label {sub:Approksimantit-eli-puolivokaalit}Approksimantit eli puolivokaalit\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Approksimantit eli puolivokaalit}{105}{section*.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \"A\"anteet {[}y z y{]} sanassa \emph  {kysymysten}. Vokaalien v\"aliss\"a esiintyy usein soinnillinen {[}z{]} soinnittoman {[}s{]}:n sijasta. Aaltomuodossa n\"akyy silloin periodisuutta koko konsonantin ajan, ja spektrogrammin alaosassa on vastaavasti tumma kaistale. Ero on my\"os kuultavissa.}}{106}{figure.C.9}}
\newlabel{fig:Aanteet-yzy}{{C.9}{106}{\label {sub:Frikatiivit}Frikatiivit\relax }{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Vain loppuosastaan soinnillinen {[}h{]} sanassa \emph  {hyv\"all\"a}. Edelt\"av\"a \"a\"anne on soinniton klusiili {[}t{]}, jonka laukeamah\"alyn j\"alkeen {[}h{]}:n alkuraja on sijoitettu.}}{107}{figure.C.10}}
\newlabel{fig:Aanteet-thyv}{{C.10}{107}{\label {sub:Frikatiivit}Frikatiivit\relax }{figure.C.10}{}}
\@writefile{toc}{\contentsline {section}{Vokaalit}{107}{section*.244}}
\newlabel{sub:Yksittaisvokaalien-segmentointi}{{16}{107}{\label {sub:Yksittaisvokaalien-segmentointi}Yksinäisvokaalit eli monoftongit\relax }{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Yksin\"aisvokaalit eli monoftongit}{107}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \"A\"anteet {[}u hv u{]} sanassa \emph  {puhumiseen}. Vokaalien v\"aliss\"a esiintyy usein soinnillinen {[}hv{]} soinnittoman {[}h{]}:n sijasta. Aaltomuodossa n\"akyy silloin periodisuutta koko konsonantin ajan, ja spektrogrammin alaosassa on vastaavasti tumma kaistale. Ero on my\"os kuultavissa.}}{108}{figure.C.11}}
\newlabel{fig:Aanteet-puhum}{{C.11}{108}{\label {sub:Frikatiivit}Frikatiivit\relax }{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Frikatiivi {[}v{]}:n ja approksimantti {[}V{]}:n esiintym\"at sanassa \emph  {koeputkivauvaa}. Frikatiivin loppuvaiheessa esiintyy hieman korkeataajuista h\"aly\"a, ja t\"am\"a \"a\"anne my\"os kuulostaa ''kire\"ammin'' \"a\"annetylt\"a kuin j\"alkimm\"ainen, vokaalimaisempi {[}V{]}. Kumpikin \"a\"anne rajataan kuulonvaraisesti ja spektrogrammin sek\"a intensiteettik\"ayr\"an perusteella. \"A\"anteisiin liittyy intensiteetin selv\"a lasku.}}{109}{figure.C.12}}
\newlabel{fig:Aanteet-vauvaa}{{C.12}{109}{\label {sub:Frikatiivit}Frikatiivit\relax }{figure.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Puhunnoksen alussa frikatiivi {[}v{]}:n taikka muiden soinnillisten \"a\"anteiden alku merkit\"a\"an kohtaan, jossa aaltomuodossa n\"akyv\"a ensimm\"ainen periodi alkaa ja jossa aaltomuotok\"ayr\"a nousee yl\"osp\"ain ja ylitt\"a\"a nollakohdan.}}{110}{figure.C.13}}
\newlabel{fig:Aanteet-BEGvan}{{C.13}{110}{\label {sub:Frikatiivit}Frikatiivit\relax }{figure.C.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Vokaalienv\"alinen {[}l{]} sanassa \emph  {oleellisten}. {[}l{]}:n rajat erottuvat l\"ahinn\"a tutkimalla spektrogrammissa n\"akyv\"a\"a formanttirakennetta ja kuuntelemalla. J\"alkimm\"ainen {[}l{]} on t\"ass\"a merkitty palataalistuneeksi, mik\"a johtuu seuraavasta {[}i{]}-vokaalista.}}{111}{figure.C.14}}
\newlabel{fig:Aanneraja-ole}{{C.14}{111}{\label {sub:Likvidat}Likvidat\relax }{figure.C.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Vokaalienv\"alinen {[}l{]} sanassa \emph  {tutkimukselle}. Huomaa, ett\"a \"a\"annekerrokseen ei merkit\"a konsonantin fonologista pituusastetta! T\"ass\"a on teoriassa kyse pitk\"ast\"a konsonantista eli geminaatasta, mutta \"a\"annekerroksen annotaatiossa k\"aytet\"a\"an vain \"a\"anteen foneettista merkki\"a. Nimikoidun segmentin fyysinen kesto taas voidaan mitata, eik\"a sit\"a tarvitse erikseen merkit\"a nimikkeeseen. Kuvasta n\"akyy, ett\"a kyseisen sananmuodon kannalta fonologisesti lyhyt {[}s{]} on kuitenkin kestoltaan suunnilleen yht\"a pitk\"a kuin fonologisesti pitk\"a {[}l{]}.}}{112}{figure.C.15}}
\newlabel{fig:Aanneraja-elle}{{C.15}{112}{\label {sub:Likvidat}Likvidat\relax }{figure.C.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces \"A\"anneraja {[}n l{]} sanassa \emph  {mink\"a\"anlaisia}. Konsonanttien keskell\"a erottuu sek\"a aaltomuodossa ett\"a spektrogrammissa pari pient\"a h\"alypursketta, jotka ovat aiheutuneet kielen tahattomista maiskahduksista artikulaatioliikkeen aikana. }}{113}{figure.C.16}}
\newlabel{fig:Aanneraja-n-l}{{C.16}{113}{\label {sub:Nasaalit}Nasaalit\relax }{figure.C.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces \"A\"anneraja {[}m i{]} sanassa \emph  {mink\"a\"anlaisia}.}}{114}{figure.C.17}}
\newlabel{fig:Aanneraja-m-i}{{C.17}{114}{\label {sub:Nasaalit}Nasaalit\relax }{figure.C.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces \"A\"anneraja {[}N k{]} sanassa \emph  {mink\"a\"anlaisia}.}}{114}{figure.C.18}}
\newlabel{fig:Aanneraja-N-k}{{C.18}{114}{\label {sub:Nasaalit}Nasaalit\relax }{figure.C.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces \"A\"anteen {[}r{]} rajaus sanassa \emph  {arvoa}. Huomaa, ett\"a {[}r{]}:n sis\"all\"a on useita vaiheita: t\"ass\"a tapauksessa kaksi sulkeumaa. Kielen asennon muuttuminen retrofleksiseksi erottuu formanttirakenteessa.}}{115}{figure.C.19}}
\newlabel{fig:Aanneraja-arvoa}{{C.19}{115}{\label {sub:Tremulantit}Tremulantit\relax }{figure.C.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Vokaalienv\"alinen {[}r\_({]} sanassa \emph  {perusteita}. Vokaalien v\"aliss\"a esiintyy usein monit\"aryisen tremulantin sijaan yksit\"aryinen napaus\"a\"anne, jota merkit\"a\"an Worldbet-tarkkeella {[}\_({]}. Vastaava \"a\"anne voi esiinty\"a my\"os vokaalienv\"alisen {[}d{]}:n tilalla, ks. kuva \ref  {fig:Aanneraja-uude}.}}{116}{figure.C.20}}
\newlabel{fig:Aanneraja-VrV}{{C.20}{116}{\label {sub:Tremulantit}Tremulantit\relax }{figure.C.20}{}}
\newlabel{sub:Diftongien-segmentointi}{{16}{116}{\label {sub:Diftongien-segmentointi}Diftongien segmentointi\relax }{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Diftongien segmentointi}{116}{section*.246}}
\bibstyle{amsplain}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Vokaalienv\"alinen approksimantti {[}j{]} sanassa \emph  {sijasta}. {[}j{]} erottuu viereisist\"a \"a\"anteist\"a l\"ahinn\"a formanttien jatkuvana liikkeen\"a.}}{117}{figure.C.21}}
\newlabel{fig:Aanneraja-sijas}{{C.21}{117}{\label {sub:Approksimantit-eli-puolivokaalit}Approksimantit eli puolivokaalit\relax }{figure.C.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Puhunnoksenalkuisen vokaalin edess\"a saattaa esiinty\"a glottaaliklusiili {[}?{]}, joka rajataan omaksi segmentikseen. }}{118}{figure.C.22}}
\newlabel{fig:Aanneraja-BEGasi}{{C.22}{118}{\label {sub:Yksittaisvokaalien-segmentointi}Yksinäisvokaalit eli monoftongit\relax }{figure.C.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Vokaalijono {[}i @ e{]} sanassa \emph  {helmi\"aist\"a}. Vokaalijonon osat on rajattava pitk\"alti kuulonvaraisesti, ja tulos on aina kompromissi. Koska sana esiintyy t\"ass\"a puhunnoksen lopussa, on puhujan \"a\"anenlaatu nariseva koko vokaalijonon ajan, mik\"a erottuu esimerkiksi aaltomuodon ep\"as\"a\"ann\"ollisin\"a periodeina.}}{119}{figure.C.23}}
\newlabel{fig:Aanneraja-miaeis}{{C.23}{119}{\label {sub:Diftongien-segmentointi}Diftongien segmentointi\relax }{figure.C.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Diftongi {[}o u{]} erottuu spektrogrammissa formanttien jatkuvana liikkeen\"a. Siirtym\"a on kuitenkin suhteessa hitaampi kuin approksimanteilla (ks. \ref  {sub:Approksimantit-eli-puolivokaalit}). Diftongin komponenttien (t\"ass\"a {[}o{]} ja {[}u{]}) v\"alinen raja on usein pelkk\"a kompromissi. Raja sijoitetaan formanttien liikkeen puoliv\"aliin ja kuulonvaraisesti arvioimalla.}}{120}{figure.C.24}}
\newlabel{fig:Aanneraja-loukk}{{C.24}{120}{\label {sub:Diftongien-segmentointi}Diftongien segmentointi\relax }{figure.C.24}{}}
\bibdata{/home/lennes/annotation_guide/annotation_guide}
\bibcite{Sampa}{{1}{}{{}}{{}}}
\bibcite{ISLEmultimodal02}{{2}{}{{}}{{}}}
\bibcite{IPAwebsite}{{3}{}{{}}{{}}}
\bibcite{IPAHandbook}{{4}{}{{}}{{}}}
\bibcite{Boersma}{{5}{}{{}}{{}}}
\bibcite{Ekman92}{{6}{}{{}}{{}}}
\bibcite{Ekman99}{{7}{}{{}}{{}}}
\bibcite{Ekman72}{{8}{}{{}}{{}}}
\bibcite{Ekman92b}{{9}{}{{}}{{}}}
\bibcite{Fridlund94}{{10}{}{{}}{{}}}
\bibcite{Gerratt01}{{11}{}{{}}{{}}}
\bibcite{Haakana}{{12}{}{{}}{{}}}
\bibcite{Hakulinen96}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Kirjallisuutta}{121}{figure.C.24}}
\bibcite{Hakulinen97}{{14}{}{{}}{{}}}
\bibcite{ISK}{{15}{}{{}}{{}}}
\bibcite{Hieronymus93}{{16}{}{{}}{{}}}
\bibcite{Karlsson98}{{17}{}{{}}{{}}}
\bibcite{Laaksonen98}{{18}{}{{}}{{}}}
\bibcite{Ogden01}{{19}{}{{}}{{}}}
\bibcite{Ogden}{{20}{}{{}}{{}}}
\bibcite{Perakyla04}{{21}{}{{}}{{}}}
\bibcite{Schiel04}{{22}{}{{}}{{}}}
\bibcite{Seppanen97}{{23}{}{{}}{{}}}
\bibcite{Suojanen85}{{24}{}{{}}{{}}}
\bibcite{Vainio01}{{25}{}{{}}{{}}}
\global\NAT@numberstrue
